require 'rake'

Gem::Specification.new do |s|
  s.name        = 'blob'
  s.version     = '1.2.1'
  s.summary     = "A Docker jail for ruby code"
  s.description = "blob provides an RPC layer on top of Docker containers so that you can isolate unsafe parts of your application."
  s.authors     = ["Ugur Ensari"]
  s.email       = 'ugure@github.com'

  
  s.files       = Dir[*globs]
  s.executables = ['glob']
  s.homepage    = 'https://github.com/github/glob'
  s.required_ruby_version = ">= 1.9.3"
  s.add_development_dependency 'rake',       '>= 10.3.2', '~> 10.3'
  s.add_development_dependency 'rspec',      '>= 2.14.1', '~> 2.14'
  s.add_runtime_dependency     'msgpack',    '>= 0.5.6',  '~> 0.5'
  s.add_runtime_dependency     'yajl-ruby',  '>= 1.1.0',  '~> 1.1'
  s.add_runtime_dependency     'docker-api', '~> 1.13.6'
end
